<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelé Tribute Page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>Pelé</h1>
    </header>
    <main>
        <section id="image">
            <figure>
                <img id="img1" src="./pele3.jpeg" alt="Pelé holding a ball">
                <figcaption>
                    <em><strong>Pelé holding a ball</strong></em>
                </figcaption>
            </figure>
        </section>

        <section id="information">
            <h2>A Little Bit About Pelé</h2>
            <article>
                <ul>
                    <li>
                    <p><strong>Pelé</strong>, byname of <strong>Edson Arantes do Nascimento</strong>, (born October 23, 1940, Três Corações, Brazil—died December 29, 2022, São Paolo, 
                    Brazil), Brazilian football (soccer) player, in his time probably the most famous and possibly the best-paid athlete in the world. He was part of 
                    the Brazilian national teams that won three World Cup championships (1958, 1962, and 1970).</p>
                    </li>
                    <li>
                    <p><strong>Pelé</strong> made his international debut in 1957 at age 16 and the following year played his first game in the World Cup finals in Sweden. At the 1962 
                    World Cup finals, <strong>Pelé</strong> tore a thigh muscle in the second match and had to sit out the remainder of the 
                    tournament. Nonetheless, Brazil went on to claim its second World Cup title.</p>
                    </li>
                    <li>
                    <p>In addition to his accomplishments in sports, <strong>Pelé</strong> published several best-selling autobiographies and starred in several successful documentary and 
                    semi-documentary films. He also composed numerous musical pieces, including the soundtrack for the film <strong>Pelé</strong> (1977).</p>
                    </li>
                </ul>
            </article>
        </section>

        <section id="images">
            <h2>Photo Gallery</h2>
            <figure id="gallery">
                <img src="./pele1.jpeg" alt="">
                <img src="./pele4.jpeg" alt="">
                <img src="./pele5.jpeg" alt="">
                <img src="./pele6.jpeg" alt="">
                <img src="./pele7.jpeg" alt="">
                <img src="./pele8.jpeg" alt="">
            </figure>
        </section>
    </main>
    <footer>
        <p>For More Information about Pelé, click <a href="https://en.wikipedia.org/wiki/Pel%C3%A9" target="_blank">here</a>.</p>
    </footer>
</body>
</html>